[33mcommit 8c9c6cb11ab7b070fa5be785ab4bf30c7bacccf6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <neelgajiwala79@gmail.com>
Date:   Sat Mar 18 19:43:48 2023 +0530

    Logo edit

[33mcommit e36d91afe729b8f7d9a2a6b4c21c27ee95b4f8fa[m
Author: unknown <neelgajiwala79@gmail.com>
Date:   Sat Mar 18 17:25:48 2023 +0530

    Fixed

[33mcommit 76d2972b6890bdd2624cd0e286679fceb184d309[m
Author: ayushkumar05 <ayushk0520@gmail.com>
Date:   Thu Mar 16 06:16:21 2023 +0530

    3js speed fix

[33mcommit 9f11c718b25405ce8ee7d835fc1cf3efc14e6c16[m
Author: ayushkumar05 <ayushk0520@gmail.com>
Date:   Thu Mar 16 03:00:48 2023 +0530

    3js working

[33mcommit 876864464f90cd0d261e93ce2495bd1131e7d957[m
Author: ayushkumar05 <ayushk0520@gmail.com>
Date:   Thu Mar 16 00:19:20 2023 +0530

    bug fix

[33mcommit b3a297bf8187844136042de590ff73103b6c1882[m
Author: ayushkumar05 <ayushk0520@gmail.com>
Date:   Wed Mar 15 23:48:46 2023 +0530

    landing page

[33mcommit b0da09c37f515c1f483506f065a5652b77848c2d[m
Author: ayushkumar05 <ayushk0520@gmail.com>
Date:   Tue Mar 14 20:39:08 2023 +0530

    req

[33mcommit a151056fbd11ec3e7406a6dbda3dc72de59b7e64[m
Author: ayushkumar05 <ayushk0520@gmail.com>
Date:   Tue Mar 14 20:25:03 2023 +0530

    flask settings

[33mcommit 72bd0b301a9d400ef804ba4fc56bda2f0dd4ad33[m
Author: ayushkumar05 <ayushk0520@gmail.com>
Date:   Tue Mar 14 20:10:08 2023 +0530

    req

[33mcommit 11b1fb44ae63365ced81c48e1315408134883e55[m
Author: ayushkumar05 <ayushk0520@gmail.com>
Date:   Tue Mar 14 19:37:28 2023 +0530

    nearest safepoint and flask server
